; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
; default_envs = m5stack-core2 
default_envs = m5stack-core2-sdu 
; default_envs = m5stack-cores3 
; default_envs = m5stack-basic

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps =
    m5stack/M5Unified
    ; https://github.com/m5stack/M5Module-LLM
    https://github.com/m5stack/M5Module-LLM#dev
lib_ldf_mode = deep


[sd-updater]
build_flags=
    -DENABLE_SD_UPDATER
lib_deps = 
	tobozo/M5Stack-SD-Updater
	https://github.com/tobozo/ESP32-targz


[env:m5stack-core2]
board = m5stack-core2
build_flags=
	-DBOARD_HAS_PSRAM


[env:m5stack-core2-sdu]
extends = env:m5stack-core2, sd-updater
build_flags = ${env:m5stack-core2.build_flags} ${sd-updater.build_flags}
lib_deps = ${env:m5stack-core2.lib_deps} ${sd-updater.lib_deps}
board_build.partitions = default_16MB.csv


[env:m5stack-cores3]
board = m5stack-cores3
build_flags=
	-DBOARD_HAS_PSRAM
board_build.arduino.memory_type = qio_qspi ; この行を指定しないとCoreS3では動かない


[env:m5stack-basic]
;for M5Stack Basic V2.7 ---- 
board = m5stack-grey  ; Flash16MBのBasicはこちら

